{
    "Parameters" : {
        "Username" : {
            "Type" : "String",
            "Default": "aheib",
            "Description" : "Username"
        },
        "Subnet" : {
            "Type" : "AWS::EC2::Subnet::Id",
            "Description" : "The subnet used for Director deployment"
        },
        "SecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup::Id",
            "Description": "The security group used for Director deployment"
        },
        "KeyPair" : {
            "Type" : "AWS::EC2::KeyPair::KeyName",
            "Description": "The keypair used for Director deployment"
        },
    },

    "Resources": {
        "Director": {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId": "ami-4c457735",
                "InstanceType": "t2.medium",
                "KeyName": { "Ref": "KeyPair" },
                "NetworkInterfaces": [{
                    "AssociatePublicIpAddress" : True,
                    "DeleteOnTermination" : True,
                    "DeviceIndex" : "0",
                    "GroupSet" : [ { "Ref" : "SecurityGroup" } ],
                    "SubnetId" : { "Ref" : "Subnet" }
                }],
                "Tags": [
                    { "Key" : "Name", "Value" : "Director"},
                    { "Key" : "owner", "Value" : { "Ref": "Username" } }
                ],
                "UserData" : { 
                    "Fn::Base64" : { 
                        "Fn::Join" : [ 
                            "", [
                                "#!/bin/bash \n",
                                "yum install -y git \n",
                                "git clone https://github.com/heibalvin/Cloudera /root/Cloudera \n",
                                "chmod u+x /root/Cloudera/Director/director-centos-7-installation-script.sh \n",
                                "./root/Cloudera/Director/director-centos-7-installation-script.sh \n"
                            ]
                        ]
                    }
                }
            }
        }
    },
    "Outputs" : {
        "Subnet" : {
            "Description": "The Public Subnet ID",  
            "Value" : { "Ref": "Subnet" }
        },
        "SecurityGroup" : {
            "Description": "The Public Security Group ID",
            "Value" : { "Ref": "SecurityGroup" }
        },
        "Director" : {
            "Description": "The URL to connect to Cloudera Director",
            "Value" : { "Fn::GetAtt": ["Director", "PublicDnsName"] }  
        }
    }
}