{
    "Parameters" : {
        "Username" : {
            "Type" : "String",
            "Default": "aheib",
            "Description" : "Username"
        },
        "KeyPair" : {
            "Type" : "AWS::EC2::KeyPair::KeyName",
            "Description": "The keypair used for Director deployment"
        },
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://s3-eu-west-1.amazonaws.com/heibalvin/aws-quickstart-new-VPC-single-public.template",
                "TimeoutInMinutes": "5",
                "Parameters": {
                    "Username": { "Ref": "Username" }
                }
            }
        },
        "DirectorStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://s3-eu-west-1.amazonaws.com/heibalvin/aws-quickstart-cloudera-director.template",
                "TimeoutInMinutes": "5",
                "Parameters": {
                    "Username": { "Ref": "Username" },
                    "KeyPair": { "Ref": "KeyPair" },
                    "Subnet": { "Fn::GetAtt": ["VPCStack", "Outputs.Subnet"] },
                    "SecurityGroup": { "Fn::GetAtt": ["VPCStack", "Outputs.SecurityGroup"] }
                }
            }
        }
    },
    "Outputs" : {
        "Subnet" : {
            "Description": "The Public Subnet ID",  
            "Value" : { "Fn::GetAtt": ["DirectorStack", "Outputs.Subnet"] }
        },
        "SecurityGroup" : {
            "Description": "The Public Security Group ID",
            "Value" : { "Fn::GetAtt": ["DirectorStack", "Outputs.SecurityGroup"] }
        },
        "Director" : {
            "Description": "The URL to connect to Cloudera Director",
            "Value" : { "Fn::GetAtt": ["DirectorStack", "Outputs.Director"] }  
        }
    }
}