# 
# AWS Access Key and Secret are not store in the file
# For security reasons, it is more secured to include them 
# as external variable
#
# For ex:
# export AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
# export AWS_SECRET_ACCESS_ID="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
#

AWS_OWNER=[YOUR-OWNER-NAME]
AWS_REGION=eu-west-1
AWS_AMI_ID=ami-4c457735
AWS_KEY_PATH=[YOUR-AWS-PRIVATE-KEY-PATH]
AWS_SECGROUP_ID=[YOUR-AWS-SECGROUP-ID]
AWS_SUBNET_ID=[YOUR-AWS-SUBNET-ID]

