# 
#
# For ex:
#
# export AWS_OWNER=heibalvin
# export AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
# export AWS_SECRET_ACCESS_ID="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
#
# export AWS_REGION=eu-west-1
# export AWS_AMI_ID=ami-4c457735
# export AWS_KEY_PATH=/home/centos/cloudera.pem
#
# export AWS_SUBNET_ID=
# export AWS_SECGROUP_ID=
#

export AWS_OWNER=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_ID=

export AWS_REGION=
export AWS_AMI_ID=
export AWS_KEY_PATH=

export AWS_SUBNET_ID=
export AWS_SECGROUP_ID=